<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Winforms Configuration">
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup Label="Unique Metadata">
		<PackageId>TypeGuard.WinForms</PackageId>
		<Description>Windows Forms implementation for TypeGuard.</Description>
	</PropertyGroup>
</Project>
