# typeguard

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README-NUGET.md  README.md  SECURITY.md  TypeGuard.sln  TypeGuard.slnx  global.json
.github/: PULL_REQUEST_TEMPLATE.md  cliff.toml  dependabot.yml  release-drafter.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci-cd.yml  codeql.yml  deploy.yml  release.yml
src/Test/: Test.csproj
src/TypeGuard.Avalonia/: AvaloniaInput.cs  AvaloniaOutput.cs  Guard.cs  TypeGuard.Avalonia.csproj
src/TypeGuard.Blazor/: BlazorInput.cs  BlazorOutput.cs  Guard.cs  TypeGuard.Blazor.csproj
src/TypeGuard.Console/: ConsoleInput.cs  ConsoleOutput.cs  Guard.cs  TypeGuard.Console.csproj  TypeGuard.cs
src/TypeGuard.Core/: GuardBase.cs  TypeGuard.Core.csproj  ValidationResult.cs  Validator.cs
src/TypeGuard.Core/Abstractions/: IInputProvider.cs  IOutputProvider.cs  IValidator.cs
src/TypeGuard.Core/Builders/: BuilderBase.cs  CharBuilder.cs  CharInputBuilder.cs  DateOnlyBuilder.cs  DateOnlyInputBuilder.cs  DateTimeBuilder.cs  DateTimeInputBuilder.cs  DateTimeOffsetInputBuilder.cs  DateTimeValidatorBuilder.cs  EnumBuilder.cs  EnumInputBuilder.cs  GuidBuilder.cs  GuidInputBuilder.cs  GuidValidatorBuilder.cs  IntValidatorBuilder.cs  IpAddressBuilder.cs  IpAddressInputBuilder.cs  NumericBuilder.cs  NumericInputBuilder.cs  NumericValidatorBuilder.cs  StringBuilder.cs  StringInputBuilder.cs  StringValidatorBuilder.cs  TimeOnlyBuilder.cs  TimeOnlyInputBuilder.cs  TimeSpanBuilder.cs  TimeSpanInputBuilder.cs  UriBuilder.cs  UriInputBuilder.cs
src/TypeGuard.Core/Handlers/: CharHandler.cs  DateOnlyHandler.cs  DateTimeHandler.cs  DateTimeOffsetHandler.cs  EnumHandler.cs  GuidHandler.cs  HandlerBase.cs  IpAddressHandler.cs  NumericHandler.cs  StringHandler.cs  TimeOnlyHandler.cs  TimeSpanHandler.cs  UriHandler.cs
src/TypeGuard.Core/Interfaces/: IHandler.cs  IInputProvider.cs  IOutputProvider.cs  IValidationRule.cs  IValidator.cs  IValidatorRule.cs
src/TypeGuard.Core/Rules/: BuildHelper.cs  CharRules.cs  CustomRule.cs  DateOnlyRules.cs  DateTimeOffsetRules.cs  DateTimeRules.cs  EnumRules.cs  GuidRules.cs  IValidationRule.cs  IpAddressRules.cs  NoDigitsRule.cs  NumericRules.cs  RangeRule.cs  RegexRule.cs  RulesBase.cs  StringLengthRule.cs  StringRules.cs  TimeOnlyRules.cs  TimeSpanRules.cs  UriRules.cs
src/TypeGuard.Core/Validators/: CharValidator.cs  DateOnlyValidator.cs  DateTimeValidator.cs  EnumValidator.cs  GuidValidator.cs  IntValidator.cs  IpAddressValidator.cs  NumericValidator.cs  StringValidator.cs  TimeOnlyValidator.cs  TimeSpanValidator.cs  UriValidator.cs  ValidatorBase.cs
src/TypeGuard.MAUI/: Guard.cs  MauiInput.cs
src/TypeGuard.Maui/: Guard.cs  MauiInput.cs  MauiOutput.cs  TypeGuard.Maui.csproj
src/TypeGuard.Uno/: Guard.cs  TypeGuard.Uno.csproj  UnoInput.cs  UnoOutput.cs
src/TypeGuard.WPF/: Guard.cs  TypeGuard.Wpf.csproj  WpfInput.cs  WpfOutput.cs
src/TypeGuard.WinForms/: Guard.cs  TypeGuard.WinForms.csproj  WinFormsInput.cs  WinFormsOutput.cs
src/TypeGuard.Winforms/: Guard.cs  TypeGuard.Winforms.csproj  WinFormsInput.cs
src/TypeGuard.Wpf/: Guard.cs  TypeGuard.Wpf.csproj  WpfInput.cs  WpfOutput.cs
