<Project>
	<PropertyGroup Label="Configuration">
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup Label="External Packages">
		<PackageVersion Include="Avalonia" Version="12.0.5" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.17" />
		<PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.28.0.143324" />
	</ItemGroup>
</Project>
