<Project>
	<PropertyGroup Label="Configuration">
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup Label="External Packages">
		<PackageVersion Include="Avalonia" Version="12.1.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.18" />
		<PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.29.0.143774" />
	</ItemGroup>
</Project>
