<Project>
	<PropertyGroup Label="General Configuration">
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>AnyCpu</PlatformTarget>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Optimize>true</Optimize>
		<Deterministic>true</Deterministic>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup Label="Shared Package Metadata">
		<Version>1.3.0</Version>
		<Authors>DoubledDoge</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/DoubledDoge/typeguard</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
		<PackageReleaseNotes>See $(RepositoryUrl)/releases for release notes.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup Label="Package Files">
		<None Include="../../README-NUGET.md" Pack="true" PackagePath="/" />
		<None Include="../../icon.png" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup Label="Analyzer Configuration">
		<PackageReference Include="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Label="Core Dependency" Condition="'$(MSBuildProjectName)' != 'TypeGuard.Core'">
		<ProjectReference Include="..\TypeGuard.Core\TypeGuard.Core.csproj" />
	</ItemGroup>

	<PropertyGroup
		Label="Windows Project Configuration"
		Condition="'$(MSBuildProjectName)' == 'TypeGuard.Winforms' Or '$(MSBuildProjectName)' == 'TypeGuard.Wpf'"
	>
		<TargetFrameworks>net9.0-windows;net10.0-windows</TargetFrameworks>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<PackageTags>desktop;validation;input-validation;gui;windows;</PackageTags>
	</PropertyGroup>
</Project>
