<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Unique Metadata">
		<PackageId>TypeGuard.Avalonia</PackageId>
		<Description>Avalonia implementation for TypeGuard.</Description>
		<PackageTags>desktop;validation;input-validation;gui;</PackageTags>
	</PropertyGroup>

	<ItemGroup Label="Unique Dependency">
		<PackageReference Include="Avalonia" />
	</ItemGroup>
</Project>
