<Project Sdk="Uno.Sdk">
	<PropertyGroup Label="Uno Configuration">
		<UnoSingleProject>true</UnoSingleProject>
		<UnoFeatures>SkiaRenderer;</UnoFeatures>
		<IsPackable>true</IsPackable>
		<IsUnoHead>false</IsUnoHead>
		<GenerateLibraryLayout>false</GenerateLibraryLayout>
	</PropertyGroup>

	<PropertyGroup Label="Unique Metadata">
		<PackageId>TypeGuard.Uno</PackageId>
		<Description>Uno implementation for TypeGuard.</Description>
		<PackageTags>desktop;validation;input-validation;gui;</PackageTags>
	</PropertyGroup>
</Project>
