<Project Sdk="Uno.Sdk">
	<PropertyGroup>
		<UnoSingleProject>true</UnoSingleProject>
		<UnoFeatures>SkiaRenderer;</UnoFeatures>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>TypeGuard.Uno</PackageId>
		<Version>1.1.0</Version>
		<Authors>DoubledDoge</Authors>
		<Description>Uno implementation for TypeGuard.</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DoubledDoge/typeguard</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DoubledDoge/typeguard</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>desktop;validation;input-validation;gui;</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>See https://github.com/DoubledDoge/typeguard/releases for release notes.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TypeGuard.Core\TypeGuard.Core.csproj" />
	</ItemGroup>
</Project>
