<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="MAUI Configuration">
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<SupportedOSPlatformVersion
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'"
			>15.0
		</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'"
			>15.0
		</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'"
			>21.0
		</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'"
			>10.0.17763.0
		</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'"
			>10.0.17763.0
		</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Label="Unique Metadata">
		<PackageId>TypeGuard.Maui</PackageId>
		<Description>MAUI implementation for TypeGuard.</Description>
		<PackageTags>maui;mobile;cross-platform;validation;input-validation;android;ios;windows;macos</PackageTags>
	</PropertyGroup>

	<ItemGroup Label="Unique Dependency">
		<PackageReference Include="Microsoft.Maui.Controls" />
	</ItemGroup>
</Project>
