<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>AnyCpu</PlatformTarget>
		<OutputType>Library</OutputType>
		<Optimize>true</Optimize>
		<Deterministic>true</Deterministic>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest</AnalysisLevel>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

		<SupportedOSPlatformVersion
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'"
			>15.0</SupportedOSPlatformVersion
		>
		<SupportedOSPlatformVersion
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'"
			>15.0</SupportedOSPlatformVersion
		>
		<SupportedOSPlatformVersion
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'"
			>21.0</SupportedOSPlatformVersion
		>
		<SupportedOSPlatformVersion
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'"
			>10.0.17763.0</SupportedOSPlatformVersion
		>
		<TargetPlatformMinVersion
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'"
			>10.0.17763.0</TargetPlatformMinVersion
		>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>TypeGuard.Maui</PackageId>
		<Version>1.1.0</Version>
		<Authors>DoubledDoge</Authors>
		<Description>MAUI implementation for TypeGuard.</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DoubledDoge/typeguard</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DoubledDoge/typeguard</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>maui;mobile;cross-platform;validation;input-validation;android;ios;windows;macos</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>See https://github.com/DoubledDoge/typeguard/releases for release notes.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/" />
		<None Include="../../icon.png" Pack="true" PackagePath="/" />
		<ProjectReference Include="..\TypeGuard.Core\TypeGuard.Core.csproj" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>
</Project>
