<Project Sdk="Microsoft.NET.Sdk">

  <!-- General Settings -->
  <PropertyGroup>
    <AssemblyName>TypeGuard.Console</AssemblyName>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCpu</PlatformTarget>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
    <Optimize>True</Optimize>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageId>TypeGuard.Console</PackageId>
    <Version>0.1.1</Version>
    <Authors>DoubledDoge</Authors>
    <Description>Console implementation for TypeGuard.</Description>
    <PackageIcon>icon.ico</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DoubledDoge/typeguard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DoubledDoge/typeguard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>console;validation;input-validation;cli;terminal;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/DoubledDoge/typeguard/releases</PackageReleaseNotes>
  </PropertyGroup>

  <!-- External inclusions -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../icon.ico" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeGuard.Core\TypeGuard.Core.csproj" />
  </ItemGroup>
</Project>
