<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Unique Metadata">
		<PackageId>TypeGuard.Core</PackageId>
		<Description>Core validation library for TypeGuard.</Description>
		<PackageTags>validation;input-validation;typesafe;validation-library;csharp</PackageTags>
	</PropertyGroup>
</Project>
