<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup Label="Unique Metadata">
		<PackageId>TypeGuard.Blazor</PackageId>
		<Description>Blazor implementation for TypeGuard.</Description>
		<PackageTags>web;validation;input-validation;gui;</PackageTags>
	</PropertyGroup>

	<ItemGroup Label="Unique Dependency">
		<SupportedPlatform Include="browser" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
	</ItemGroup>
</Project>
